if NUMBER_LIMITS_DEFINED ? ! :
  true bool NUMBER_LIMITS_DEFINED =$
   0x7fffffffffffffff int int_MAX =$  ## addLater? make constants native
  -0x8000000000000000 int int_MIN =$

  #_ addLater float_MIN, float_MAX _#
   0 0.0 / float float_NaN =$
   1 0.0 / float float_Positive_Infinity =$
  -1 0.0 / float float_Negative_Infinity =$

  proc
    float val =:
    val val =!=
  end *->* float_isNaN =$
  proc
    float val =:
    if val float_Positive_Infinity < : val float_Negative_Infinity > else false end
  end *->* float_isFinite =$
end