lib/bufferedIO :

stack #include
core #import
io #include
io #namespace

BufferedInput public struct{
  FILE          :file
  byte memory mut :buffer
  int           :cap
}

newBufferedInput public proc( FILE #+ cap +# int => BufferedInput ){
    int cap =:
    FILE file =:
    file cap byte memory mut new cap BufferedInput new return
}

##addLater read to array
read public proc( BufferedInput #+buffer+# byte memory mut #+off+# int #+amount+# uint => #+n-read+#int ){
  count =::
  offset =::
  buffer =::
  in =::
  in .buffer inBuf =::
  0 int nRead mut =:
  count offset +  buffer .capacity > if{ ## TODO handle negative offset
    buffer .capacity offset - count =
  }
  inBuf .length 0 > if{ ##read from buffer
    count inBuf .length < if{ count else inBuf .length } nRead =
    inBuf 0 buffer offset nRead copy
    inBuf 0 nRead clearSlice
    count nRead - count =
    offset nRead + offset =
  }
  count 0 > if{ ## get more data from file
    in .file inBuf 0 in .cap read int res =:
    res 0 < if{
      nRead 0 > if{ nRead else res } return
    }
  }
  inBuf .length 0 > if{ ##read from buffer
    count inBuf .length < if{ count else inBuf .length } int n =:
    inBuf 0 buffer offset n copy
    inBuf 0 n clearSlice
    count n - count =
    nRead n + nRead =
  }
  nRead return
}

BufferedInput.nextByte public proc( BufferedInput => byte optional ){
  BufferedInput in =:
  in .buffer inBuf =::
  inBuf .length 0 == if{
    in .file inBuf 0 in .cap read int res =:
    res 0 <= if{
      byte empty return
    }
  }
  inBuf 0 [] byte res =:
  inBuf 0 1 clearSlice ##remove first element
  res wrap return
}

## addLater? BufferedOutput

#end