core #module
valueIO #include

intToBytes proc int => byte list :
  int val =:
  8 byte list new byte list rawData =:
  0 int i =:
  while i 8 < :
    rawData val 0xff & byte cast :<< rawData =
    val 8 >> val =
    i 1 + i =
  end
  rawData
end

intFromBytes proc byte list => int :
  byte list rawData =:
  rawData length 8 > if
    "too much bytes from convert to int:" puts rawData length print " maximum: 8\n" puts
    1 exit
  end
  0 int val =:
  rawData length 0 > if
    0 int shift =:
    0 int i =:
    while i rawData length < :
      val rawData i [] int cast shift << | val =
      shift 8 + shift =
      i 1 + i =
    end
    rawData length 8 < && rawData rawData length 1 - [] int cast 0x80 & 0 != end if
      val -1 shift << | val =
    end
  end
  val
end

#end ##core

