lib/iterator :

core #namespace

Iterator public struct{ A <>
  A @doNothing :^> pseudo
}
BiIterator public struct{ A <> A Iterator extend
  A @doNothing :<^ pseudo
}
doNothing private proc( A <> A Iterator mut? => A Iterator mut? A optional ){
   #+itr+# A empty return
}
## addLater? allow iterators to modify the underlying list

ArrayIterator struct{ A <> A BiIterator extend
  A @ArrayIterator.^> :^> pseudo
  A @ArrayIterator.<^ :<^ pseudo

  A array mut? :array private
  int          :index private mut
}
^_ public proc( A <?> A array mut? => A ArrayIterator mut ){
  A array mut? elements =:
  elements 0 A ArrayIterator mut new
}

_^ public proc( A <?> A array mut? => A ArrayIterator mut ){
  A array mut? elements =:
  elements elements .length A ArrayIterator mut new
}

## pseudo-field
ArrayIterator.^> private proc( A <> A ArrayIterator mut => A ArrayIterator mut A optional ){
  A ArrayIterator mut mItr =:
  mItr
  mItr .index mItr .array .length < if{
    mItr .array mItr .index [] wrap ## push element
    mItr .index 1 + mItr .index = ## increment iterator
  else
    A empty return
  }
}
## pseudo-field
ArrayIterator.<^ private proc( A <> A ArrayIterator mut => A ArrayIterator mut A optional ){
  A ArrayIterator mut mItr =:
  mItr
  mItr .index 0 > if{
    mItr .index 1 - mItr .index = ## decrement iterator
    mItr .array mItr .index [] wrap ## push element
  else
    A empty return
  }
}

#end ## core