lib/iterator :

core #namespace

Iterator public struct{ A <>
  A array mut? :array private
  int          :index private mut
}

^_ public proc( A <?> A array mut? => A Iterator mut ){
  A array mut? elements =:
  elements 0 A Iterator mut new
}

_^ public proc( A <?> A array mut? => A Iterator mut ){
  A array mut? elements =:
  elements elements .length A Iterator mut new
}

^> public proc( A <?> A Iterator mut => A Iterator mut A optional ){
  A Iterator mut mItr =:
  mItr
  mItr .index mItr .array .length < if{
    mItr .array mItr .index [] wrap ## push element
    mItr .index 1 + mItr .index = ## increment iterator
  else
    A empty return
  }
}

<^ public proc( A <?> A Iterator mut => A Iterator mut A optional ){
  A Iterator mut mItr =:
  mItr
  mItr .index 0 > if{
    mItr .index 1 - mItr .index = ## decrement iterator
    mItr .array mItr .index [] wrap ## push element
  else
    A empty return
  }
}
## addLater allow iterators to modify the underlying list

#end ## core