lib/math :

math #namespace

); #define ){ } #end

exp public native proc( float => float );
log public native proc( float => float );
sin public native proc( float => float );
cos public native proc( float => float );
tan public native proc( float => float );
asin public native proc( float => float );
acos public native proc( float => float );
atan public native proc( float => float );

floor public native proc( float => float );
ceil  public native proc( float => float );
round public native proc( float => float );

pow public native proc( float float => float );

floatToBytes public native proc( float => byte list );
bytesToFloat public native proc( byte list => float );

#end