std #module
stringIO #include

bool var 2 tuple type optional =$

false false optional new optional optional_empty =$

proc ## value -> optional
  var value =:
  true value optional new
end *->* optional_of =$

proc ## optional -> optional bool
  optional val =:
  val
  val 0 []
end *->* optional_hasValue =$

proc ## optional -> value
  optional val =:
  if val 0 [] :
    val 1 []
  else
    "No value in optional\n" eputs
    1 exit
  end
end *->* optional_getValue =$

wrap   #define std optional_of       . () #end
unwrap #define std optional_getValue . () #end
??     #define std optional_hasValue . () #end

#end ## std
