primes :

range #include
valueIO #include
stack #include
codeblocks #include
core #import

##prints all primes bellow the given number, using filtered ranges
printPrimes proc( int => ){
  nMax =::
  nMax 2 < if{
    return
  }
  128 buildString  StringBuilder buff mut =:
  ##primes > 2
  2 nMax [n:m] int Iterator cast while{ .^> do k =:: ##no for since value of iterator is needed
    buff k <<i ", " <<* buff =
    lambda( int ){ k % 0 != } filter ##filter out all multiples of k
  } drop
  buff '\n' << .build puts
}

100 printPrimes